# DiscordGameServerManagerBot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
aws-lambda/: build.gradle
aws-lambda/src/main/java/com/dilfer/aws/lambda/: Ec2ApiMarshaller.java  ListGamesRequestHandler.java  ServerInfoRequestHandler.java  StartServerRequestHandler.java  StopServerRequestHandler.java
http-api/: build.gradle
http-api/src/main/java/com/dilfer/discord/: AbstractDiscordBotApi.java  DiscordBotApi.java  DiscordBotApiClient.java  DiscordBotApiClientBuilder.java  package-info.java
http-api/src/main/java/com/dilfer/discord/model/: DiscordBotApiException.java  EmojiReportResponse.java  EmojiStats.java  EmojiUpdate.java  Empty.java  GetEmojiReportRequest.java  GetEmojiReportResult.java  GetServermanagerListgamesRequest.java  GetServermanagerListgamesResult.java  ListGamesRequest.java  ListGamesResponse.java  PostEmojiUpdateRequest.java  PostEmojiUpdateResult.java  PostServermanagerInfoRequest.java  PostServermanagerInfoResult.java  PostServermanagerStartRequest.java  PostServermanagerStartResult.java  PostServermanagerStopRequest.java  PostServermanagerStopResult.java  ServerInfoRequest.java  ServerInfoResponse.java  StartServerRequest.java  StartServerResponse.java  StopServerRequest.java  StopServerResponse.java  UpdateEmojisRequest.java
http-api/src/main/java/com/dilfer/discord/model/transform/: EmojiReportResponseJsonUnmarshaller.java  EmojiReportResponseMarshaller.java  EmojiStatsJsonUnmarshaller.java  EmojiStatsMarshaller.java  EmojiUpdateJsonUnmarshaller.java  EmojiUpdateMarshaller.java  EmptyJsonUnmarshaller.java  EmptyMarshaller.java  GetEmojiReportRequestMarshaller.java  GetEmojiReportRequestProtocolMarshaller.java  GetEmojiReportResultJsonUnmarshaller.java  GetServermanagerListgamesRequestMarshaller.java  GetServermanagerListgamesRequestProtocolMarshaller.java  GetServermanagerListgamesResultJsonUnmarshaller.java  ListGamesRequestJsonUnmarshaller.java  ListGamesRequestMarshaller.java  ListGamesResponseJsonUnmarshaller.java  ListGamesResponseMarshaller.java  PostEmojiUpdateRequestMarshaller.java  PostEmojiUpdateRequestProtocolMarshaller.java  PostEmojiUpdateResultJsonUnmarshaller.java  PostServermanagerInfoRequestMarshaller.java  PostServermanagerInfoRequestProtocolMarshaller.java  PostServermanagerInfoResultJsonUnmarshaller.java  PostServermanagerStartRequestMarshaller.java  PostServermanagerStartRequestProtocolMarshaller.java  (+18 more)
http-api/src/main/java/com/dilfer/gamemanager/: AbstractGameManager.java  GameManager.java  GameManagerClient.java  GameManagerClientBuilder.java  package-info.java
http-api/src/main/java/com/dilfer/gamemanager/model/: GameManagerException.java  ListGamesRequest.java  ListGamesResponse.java  PostServermanagerListgamesRequest.java  PostServermanagerListgamesResult.java  PostServermanagerServerinfoRequest.java  PostServermanagerServerinfoResult.java  PostServermanagerStartserverRequest.java  PostServermanagerStartserverResult.java  PostServermanagerStopserverRequest.java  PostServermanagerStopserverResult.java  ServerInfoRequest.java  ServerInfoResponse.java  StartServerRequest.java  StartServerResponse.java  StopServerRequest.java  StopServerResponse.java
terraform/cicd/: s3.tf  (+1 more)
(+56 files in other folders)
