apply plugin: 'java'
version '1.1'

group 'com.dilfer.aws'

sourceCompatibility = 1.11

task zip(type: Zip, dependsOn: jar) {
    group = 'build'
    description = 'Zips up the module and all of its dependencies (transitives included).'
    from 'src/dist'
    into('lib') {
        from(jar)
        from configurations.runtime
    }
}

dependencies {
    compile 'com.dilfer:http-api:1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.751'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
